<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

</head>
<body>
    <style>
        .boxx   {
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 200px;
            left: 350px;
        }
        body    {
         background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png)
        }
        .box{
            font-size: 30px;
            text-transform: uppercase;
            position: absolute;
            top: 130px;
            left: 350px;
        }
        .I{
            opacity: 1;
            width: 250px;
            height: 200px;
            position: absolute;
            top: 130px;
            left: 30px;
            border-color: rgb(#CCFFFF, #FFCCCC);
            border-style: solid;
            border-width: 2px;
            border-radius: 100%;
        
        }
        .datos{ 
            position: absolute;
            top: 370px;
            left: 350px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: cornflowerblue;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
            
        }
       
        .primer-parrafo {
            position: absolute;
            top: 510px;
            left: 350px;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .segundo-parrafo {
            position: absolute;
            top: 500px;
            right: 350px;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .h2 {
            position: absolute;
            top: 680px;
            left: 350px;
            font-size: 30px;
            color: cornflowerblue;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC)
        }
        .linea2 {
            border-style: solid;
            border-color: pink;
            border-width: 2px;
            position: sticky;
            top: 0px;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC)
            
        }
        .años   {
            position: absolute;
            top: 780px;
            left: 350px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .estudios {
        
            position: absolute;
            top: 780px;
            right: 580px;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .experiencia {
            position: absolute;
            top: 950px;
            left: 350px;
            font-size: 26px;
            color: cornflowerblue;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
        }
        .Años{
            position: absolute;
            top: 1060px;
            left: 350px;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .actividades {
            position: absolute;
            top: 1060px;
            right: 320px;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .linea3 {
            border-style: solid;
            border-color: salmon;
            border-width: 2px;
            position: relative;
            top: 330px;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC);

        }
        .lineavertical  {
            width: 4px;
            background-color: salmon;
            height: 1200px;
            float: left;
            position: relative;
            left: 300px;
            top: 100;
            background: linear-gradient(35deg, #6975e2, #fa2904);
        }
        .lineavertical1 {
            width: 4px;
            background-color: salmon;
            height: 1200px;
            float: left;
            position: relative;
            left: 280px;
            top: -100;
            background: linear-gradient(35deg, #ecb87b, #ee0707);
        }
        .rayas  {
            border-radius: 20px;
            width: 280px;
            height: 900px;
            background: repeating-linear-gradient(
      70deg,
      #CCFFFF 
      20px, 
      #FFCCCC 40px
    );
    position: absolute;
    top: 380px;

        }
        .titulo {

        }
        .hover:hover  {
        color: gold;
        transform: scale(1.3);
        }
        
        </style>
         
    <img class="I" src="https://scontent.fmex1-2.fna.fbcdn.net/v/t1.6435-9/98181334_1330112317178345_6366184110213300224_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=f4rVOin-KbQAX-hT7Jl&_nc_ht=scontent.fmex1-2.fna&oh=00_AT-pMNGhNsrMFls4C4dj8WiDW4VY2QYgUyDQ6MlIBvuUSg&oe=621AA6C0" alt="YO">
    <h1 class="box ">Erick Salvador  Hernandodez Monteagudo</h1>
    <div class="titulo">
    <p class="boxx ">Desarrollador Web Full Stack</p>
    </div>
    <p class="datos hover">Datos Generales</p>
    <p class="rayas"></p>
    <P class="linea"></P>
    <div class="primer-parrafo">
        <p>Domicilio: CDMX</p>
        <p>Edad: 23 años</p>
        <p>Fecha de nacimiento: 3 de mayo de 1998</p>
    </div>
    <div class="segundo-parrafo">
        <p>Estado civil: Soltero</p>
        <p>Telefono: 56-105-426-71</p>
        <p>Correo electronico: ericksalvadorhernandez44@gmail.com</p>
        <p>Lugar de nacimiento: CDMX</p>
    </div>
    <h2 class="h2">Datos Académicos</h2>
    <p class="linea2"></p>
    <div class="años">
        <ol>
            <li>2011</li>
            <li>2014</li>
            <li>2017</li>
        </ol>
    </div>
    <div class="estudios">
        <p>Primaria: Heroes del molino del rey</p>
        <p>Secundaria: Tecnica 83</p>
        <p>Preparatoria: Cetis 3</p>
    </div>
    <h3 class="experiencia">Experiencia Laboral</h3>
    <p class="linea3"></p>
    <div class="Años">
        <p>2019</p>
        <p>2020</p>
    </div>
    <div class="actividades">
        <p><strong>EJECUTIVO TELEFONICO CALL CENTER ATT</strong><BR>Me desempeñaba satisfaciendo las nesesidades que tenian los clientes <br> hacia a la empresa, teniendo contacto 1 a 1 con los clientes.</BR></p>
        <p><strong>Cocinero Bufalo Wild Wings</strong><br>realizaba una variedad bastante grande de platillos de todo tipo para los clientes.</p>
    </div>
    <p class="linea3"></p>
    <p class="linea4"></p>
    <p class="linea4"></p>
    <p class="linea5"></p>
    <p class="linea5"></p>
    <p class="lineavertical"></p>
    <p class="lineavertical1"></p>
</body>
</html>